apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.derohimat'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.1.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    //----- Android Support
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    //----- Nine Olds Animation
    compile 'com.nineoldandroids:library:2.4.0'

    //----- The core of Reactive Programming
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'

    //----- Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //----- Logging
    compile 'com.jakewharton.timber:timber:4.1.2'
    //----- Image Utils
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //----- RecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
}