# android-base-mvp

./: LICENSE  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/derohimat/samplebasemvp/: BaseApplication.java
app/src/main/java/net/derohimat/samplebasemvp/data/local/: PreferencesHelper.java
app/src/main/java/net/derohimat/samplebasemvp/data/remote/: APIService.java
app/src/main/java/net/derohimat/samplebasemvp/di/component/: ApplicationComponent.java
app/src/main/java/net/derohimat/samplebasemvp/di/module/: ApplicationModule.java
app/src/main/java/net/derohimat/samplebasemvp/model/forecast/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/net/derohimat/samplebasemvp/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherPojo.java  Wind.java
app/src/main/java/net/derohimat/samplebasemvp/util/: AndroidComponentUtil.java  NetworkUtil.java  ViewUtil.java
app/src/main/java/net/derohimat/samplebasemvp/view/: AppBaseActivity.java  MvpView.java
app/src/main/java/net/derohimat/samplebasemvp/view/activity/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/net/derohimat/samplebasemvp/view/fragment/detail/: DetailFragment.java  DetailHolder.java  DetailMvpView.java  DetailPresenter.java  DetailRecyclerAdapter.java
app/src/main/res/layout/: details_row.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
baseapp/: build.gradle  proguard-rules.pro
baseapp/src/main/java/net/derohimat/baseapp/presenter/: BasePresenter.java
baseapp/src/main/java/net/derohimat/baseapp/ui/: BaseActivity.java
baseapp/src/main/java/net/derohimat/baseapp/ui/adapter/: BaseHeaderAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
baseapp/src/main/java/net/derohimat/baseapp/ui/adapter/viewholder/: BaseListViewHolder.java
baseapp/src/main/java/net/derohimat/baseapp/ui/fragment/: BaseFragment.java
baseapp/src/main/java/net/derohimat/baseapp/ui/fragment/dialog/: BaseDialogFragment.java
baseapp/src/main/java/net/derohimat/baseapp/ui/view/: BaseImageView.java  BaseRippleDrawable.java
baseapp/src/main/java/net/derohimat/baseapp/util/: BasePreferenceUtils.java
baseapp/src/main/java/net/derohimat/baseapp/util/helper/: BaseActivityHelper.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/keystore/: release.jks
sample/src/androidTest/java/net/derohimat/samplebasemvp/: ApplicationTest.java  MainActivityTest.java
sample/src/androidTest/net/derohimat/samplebasemvp/: ApplicationTest.java  MainActivityTest.java
sample/src/main/java/net/derohimat/samplebasemvp/: BaseApplication.java
sample/src/main/java/net/derohimat/samplebasemvp/data/remote/: APIService.java  UnauthorisedInterceptor.java
sample/src/main/java/net/derohimat/samplebasemvp/data/remote/model/forecast/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
sample/src/main/java/net/derohimat/samplebasemvp/data/remote/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherPojo.java  Wind.java
sample/src/main/java/net/derohimat/samplebasemvp/di/: ActivityScope.java
sample/src/main/java/net/derohimat/samplebasemvp/di/component/: ActivityComponent.java
sample/src/main/java/net/derohimat/samplebasemvp/di/module/: ActivityModule.java
sample/src/main/java/net/derohimat/samplebasemvp/events/: AuthenticationErrorEvent.java  MessagesEvent.java
sample/src/main/java/net/derohimat/samplebasemvp/util/: DialogFactory.java  UnitLocale.java
sample/src/main/java/net/derohimat/samplebasemvp/view/: AppActivity.java  MvpActivity.java
sample/src/main/java/net/derohimat/samplebasemvp/view/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
sample/src/main/java/net/derohimat/samplebasemvp/view/activity/settings/: SettingsActivity.java
sample/src/main/java/net/derohimat/samplebasemvp/view/fragment/detail/: DetailFragment.java  DetailHolder.java  DetailPresenter.java  DetailRecyclerAdapter.java  DetailView.java
sample/src/main/java/net/derohimat/samplebasemvp/view/fragment/preference/: MyPreferenceFragment.java
sample/src/main/res/layout/: detail_fragment.xml  main_activity.xml
sample/src/main/res/menu/: menu_fragment_details.xml  menu_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sample/src/main/res/xml/: settings.xml
sample/src/test/java/net/derohimat/samplebasemvp/: ExampleUnitTest.java
sample/src/test/net/derohimat/samplebasemvp/: ExampleUnitTest.java
