// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        repositories {
            maven { url "https://jitpack.io" }
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
