<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/container_rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textview_main_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:gravity="end"
                    android:textSize="40sp"
                    tools:text="City"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/textView_main_current_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="60sp"
                            tools:text="15°"
                            />

                        <TextView
                            android:id="@+id/textView_main_min_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="20sp"
                            tools:text="5° 16°"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView_main_icon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/image"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_main_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    tools:text="rainy with wind"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textView_main_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Humidity 153"
                        />

                    <TextView
                        android:id="@+id/textView_main_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Pressure 1353"
                        />

                    <TextView
                        android:id="@+id/textView_main_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Wind 15m/s"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_main_next_days"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/next_days"
                android:textSize="12sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>