<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_window_bglight_color"
    >

    <net.derohimat.baseapp.ui.view.BaseRecyclerView
        android:id="@+id/recyclerview_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>