<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/row_details_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <net.derohimat.baseapp.ui.view.BaseImageView
                android:id="@+id/row_imageView_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_sun_clouds"
                />

            <TextView
                android:id="@+id/row_textView_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/row_imageView_forecast"
                android:layout_toRightOf="@+id/row_imageView_forecast"
                android:maxLines="2"
                android:text="@string/forecast"
                android:textIsSelectable="false"
                android:textSize="@dimen/abc_text_size_small_material"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>